<!DOCTYPE html>
<html>
<head lang="pt-br">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css\estilo.css">
	<link rel="stylesheet" type="text/css" href="css\nav.css">
	<link rel="stylesheet" type="text/css" href="css\receita.css">
	<title>Mais Receitas</title>
	<style>
		.mais{
			font-family: Brush Script MT;
			font-size: 70px;
			
		}
		.mais1{
		   list-style: none;
		   width: 300px;
		   padding-left: 400px;
		}
		.mais1 li a{
			
			text-decoration: none;
			font-family:  Freestyle Script;
			font-size: 40px;
			color: black;
			transition: 0.5s;
		}
		.mais1 li{
			padding-top: 5px;
			padding-bottom: 5px;
			border-radius: 30px;
		}
		.mais1 li:hover{
			box-shadow: 0 0 15px grey;
            transition: 0.5s;
			cursor: pointer;
			transform: scale(1.1);
			z-index:2;
		}

	</style>
</head>
<body>
	<div class="corpo">
		<nav>
			<div class="logo">
				<a href="tela_inicial.html">Mais Receitas</a>
			</div>
			<ul class="nav-bar">
				<li class="link"> <a class="nav" href="tela_inicial.html">Página Inicial</a></li>
				<li class="link"> <a class="nav" href="#">Bolos</a>
					<ul class="dp-menu">
						<li class="drop"><a class="dp" href="bolo_doce.html">Doce</a></li>
						<li class="drop"><a class="dp" href="bolofit.html">Fit</a></li>
						<li class="drop"><a class="dp" href="bolo_cafem.html">Café<br> da manhã</a></li>
					</ul>

				</li>
				<!-- <li class="link"> <a class="nav" href="#">Tortas</a>
					<ul class="dp-menu">

						<li class="drop"><a class="dp" href="bolo_doce.html">Doce</a></li>
						<li class="drop"><a class="dp" href="bolofit.html">Fit</a></li>
						<li class="drop"><a class="dp" href="bolo_cafem.html">Café <br>da manhã</a></li>
					
					</ul>

				</li> -->
				
			</ul>
			
		</nav>
	
		<section class="banner1">
			<div class="receita">
				<p class="mais"> Mais Receitas</p>
				<ul class="mais1">
					<li><a href="https://cybercook.com.br" target="blank">CyberCook</a></li>
					<li><a href="https://anamariabraga.globo.com" target="blank">Ana Maria Braga</a></li>
					<li><a href="https://www.tudoreceitas.com" target="blank">Tudo Receitas</a></li>
					<li><a href="https://www.receitasnestle.com.br" target="blank">Receitas Nestlê</a></li>
				</ul>
		

			</div>
		</section>
		
		<footer>
			<ul class="rodape">
				<li><a href="sobre.html">Sobre Nós</a></li>
				<li><a href="mais.html">Mais Receitas</a></li>
				<li><a href="dedic.html">Dedicatória</a></li>
				
			</ul>
			<ul class="rodape">
				<h2 class="rds">Siga-nos nas redes sociais</h2>
				<li><a href="#">@lamour_and_cake</a></li>
				<li><a href="#">facebook.com/l'amour&cake</a></li>
			</ul>
		</footer>				
	</div>
</body>
</html>